{% extends "main.html" %}
{% block maincontent %}
{% for model in models %}
<div class="row">
   <div class="col-md-6">
      <ul>
         <li>
            {{model.manufacturer}} 
         </li>
         <li>
            {{model.name}} 
         </li>
         <li>
            {{model.description}}
         </li>
      </ul>
   </div>
   <div class="col-md-6">
      <img src="{{model.image_path}}" >
   </div>
</div>
<div class ="row">
   <div class="col-md-12">
      <a id="button" href='{{model.product_url}}'>Product Website </a>
      <a id="button" href='{{model.manual_url}}'>Manual URL</a>
   </div>
</div>
{% if login_session['username'] %}
<div class="row">
<div class="col-md-12">
   {% if files %}
   {% for file in files %}
   {% if file.model_id == model.id %}
   <div class="row">
      <div class="col-md-12">
         <a id="button" href='{{file.path}}'>{{file.file_type}}</a>
      </div>
   </div>
   {% endif %}
   {% endfor %}
   <div class="row">
      <div class="col-md-6">
         <a id="button2"  href='{{url_for('EditModel', model_id=model.id)}}'>Edit</a>
      </div>
      <div class="col-md-6">
         <a id="button2" href='{{url_for('DeleteModel', model_id=model.id)}}'>Del</a>
      </div>
   </div>
   {% endif %}
</div>
{% endif %}
{% endfor %}
{% if login_session['username'] %}
<div class="col-md-12">
   <a id="button" href='{{url_for('AddModel', category_id = category_id)}}'>Add New Model</a>
</div>
{% endif %}
<!--<hr>
   <div>
   	<a href='{{url_for('AddModel', category_id = category_id)}}'>Add Model</a>
   </div>
   </hr>-->
{% endblock %}